{
  "name": "puhelinluettelo",
  "version": "1.0.0",
  "description": "puhelinluettelon backend harjoitustehtävä",
  "license": "ISC",
  "author": "Timo Nygren",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0"
  }
}
